
font_family Meslo LGS Nerd Font Mono
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.85
dim_opacity 1.0
dynamic_background_opacity 0.85
confirm_os_window_close 0
background_image none
background_image_linear no


cursor_trail 1

scrollback_lines 2000
whell_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME
